<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
        android:name="com.example.cyclesyncapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />
    <fragment android:id="@+id/moodFragment"
        android:name="com.example.cyclesyncapp.ui.mood.MoodFragment"
        android:label="Mood" />
    <fragment android:id="@+id/recommendationFragment"
        android:name="com.example.cyclesyncapp.ui.recommendation.RecommendationFragment"
        android:label="For You" />
    <fragment android:id="@+id/analyticsFragment"
        android:name="com.example.cyclesyncapp.ui.analytics.AnalyticsFragment"
        android:label="Analytics" />
</navigation>